[bumpversion]
current_version = 0.0.1
commit = True
tag = True
files = toothbrush toothbrush.py setup.py

[flake8]
exclude = .venv,.git,.tox,include,lib,bin,.tox,.tmp
import-order-style = pep8

[pytype]
inputs = toothbrush toothbrush.py
python_version = 3.6
disable =
        module-attr,
        attribute-error,
        import-error
